apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'

    compile group: 'org.dyn4j', name: 'dyn4j', version: '3.1.5'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"
}

test {
    useJUnitPlatform()
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
}

compileTestKotlin {
}
